[tox]
requires =
	tox-conda
    setuptools >= 30.3.0
    pip >= 19.3.1
envlist =
	py{37,38,39,310}-test{,-all}{,-latest,-oldest}

[testenv]

conda_env = soliket-tests.yml
conda_setup_args=
    --override-channels
conda_install_args=
    --override-channels

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CI TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

description =
    run tests
    all: using all optional dependencies
    latest: with the latest supported version of key dependencies
    oldest: with the oldest supported version of key dependencies

commands =
    pip freeze
    python --version